C:\Users\Eli\OneDrive\Documents\CSE 210\cse210-02\bin\Debug\net6.0\cse210-02.exe
C:\Users\Eli\OneDrive\Documents\CSE 210\cse210-02\bin\Debug\net6.0\cse210-02.deps.json
C:\Users\Eli\OneDrive\Documents\CSE 210\cse210-02\bin\Debug\net6.0\cse210-02.runtimeconfig.json
C:\Users\Eli\OneDrive\Documents\CSE 210\cse210-02\bin\Debug\net6.0\cse210-02.dll
C:\Users\Eli\OneDrive\Documents\CSE 210\cse210-02\bin\Debug\net6.0\cse210-02.pdb
C:\Users\Eli\OneDrive\Documents\CSE 210\cse210-02\obj\Debug\net6.0\cse210-02.csproj.AssemblyReference.cache
C:\Users\Eli\OneDrive\Documents\CSE 210\cse210-02\obj\Debug\net6.0\cse210-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eli\OneDrive\Documents\CSE 210\cse210-02\obj\Debug\net6.0\cse210-02.AssemblyInfoInputs.cache
C:\Users\Eli\OneDrive\Documents\CSE 210\cse210-02\obj\Debug\net6.0\cse210-02.AssemblyInfo.cs
C:\Users\Eli\OneDrive\Documents\CSE 210\cse210-02\obj\Debug\net6.0\cse210-02.csproj.CoreCompileInputs.cache
C:\Users\Eli\OneDrive\Documents\CSE 210\cse210-02\obj\Debug\net6.0\cse210-02.dll
C:\Users\Eli\OneDrive\Documents\CSE 210\cse210-02\obj\Debug\net6.0\refint\cse210-02.dll
C:\Users\Eli\OneDrive\Documents\CSE 210\cse210-02\obj\Debug\net6.0\cse210-02.pdb
C:\Users\Eli\OneDrive\Documents\CSE 210\cse210-02\obj\Debug\net6.0\cse210-02.genruntimeconfig.cache
C:\Users\Eli\OneDrive\Documents\CSE 210\cse210-02\obj\Debug\net6.0\ref\cse210-02.dll
